name=GyverHX711
version=1.1.1
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Library for HX711 ADC/weight module
paragraph=Library for HX711 ADC/weight module
category=Sensors
url=https://github.com/GyverLibs/GyverHX711
architectures=*
